<html>
    <head>
        <meta charset=utf-8" />
        <title>Pagina FFXIV</title>
        
        <link rel="index" href="./" title="Inicio" />
        <link rel="stylesheet" type="text/css" href="CSS/Untitled-2.css" />
    </head>
    <body>
        <header>
            <img src="IMG/banner.jpg" class="banner">
        </header>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="clases.html">Clases</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li class="selected"><a href="sobrenosotros.html">Sobre nosotros</a></li>
            </ul>
        </nav>
        <div class="contenido">
            <h1>Sobre nosotros</h1>
            <p>
                Lorem ipsum dolor sit amet. Et consequatur doloribus aut dolor rerum eos necessitatibus error. Sed molestias corrupti ut quasi ullam et autem reiciendis aut aperiam necessitatibus? Sit labore quia ut numquam possimus in molestiae internos et vero error. Rem pariatur facere aut commodi rerum non odio esse ad adipisci perspiciatis At quisquam fugit est galisum adipisci.<br></br>

Rem officia consequuntur ut galisum sint eum autem laboriosam. Ut provident alias in repellat delectus in consequatur pariatur id dolorum quos.<br></br>

Ea quia ipsum et beatae explicabo ab necessitatibus doloribus. Cum aspernatur molestiae sed odit dignissimos est maiores porro. Ad officia eius qui similique iste ut incidunt harum est adipisci itaque est doloribus cupiditate ea consequatur beatae.
            </p>
            <form method="get">
                <table class="formulario">
                <tr>
                    <td>Nombre: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Dudas: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                        <td></td>
                        <td><input type="submit" class="submit"></td>
                </tr>
                </table>
        </form>
        </div>
        <footer>
            <h1>Eduardo Galvan Concepcion</h1>
            <p><a href="SobreNosotros.html">Sobre nosotros</a></p>
            <p><a href="SobreNosotros.html">Más sobre nosotros</a></p>
            <p><a href="SobreNosotros.html">Aún más sobre nosotros</a></p>
            <p><a href="SobreNosotros.html">Todavía más sobre nosotros</a></p>
            <p><a href="SobreNosotros.html">Demasiado sobre nosotros</a></p>
        </footer>
    </body>
</html>